<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLAppCoffeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="thucUong">
    <Key>
      <PropertyRef Name="maThucUong" />
    </Key>
    <Property Name="maThucUong" Type="int" Nullable="false" />
    <Property Name="tenThucUong" Type="nvarchar" MaxLength="255" />
    <Property Name="giaBan" Type="float" />
    <Property Name="nguyenLieu" Type="nvarchar" MaxLength="255" />
    <Property Name="anhThucUong" Type="binary" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="QLAppCoffeeModelStoreContainer">
    <EntitySet Name="thucUong" EntityType="Self.thucUong" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>